C:\Users\riama\source\repos\SENG8040_Assignment02\bin\Debug\net5.0\SENG8040_Assignment02.exe
C:\Users\riama\source\repos\SENG8040_Assignment02\bin\Debug\net5.0\SENG8040_Assignment02.deps.json
C:\Users\riama\source\repos\SENG8040_Assignment02\bin\Debug\net5.0\SENG8040_Assignment02.runtimeconfig.json
C:\Users\riama\source\repos\SENG8040_Assignment02\bin\Debug\net5.0\SENG8040_Assignment02.runtimeconfig.dev.json
C:\Users\riama\source\repos\SENG8040_Assignment02\bin\Debug\net5.0\SENG8040_Assignment02.dll
C:\Users\riama\source\repos\SENG8040_Assignment02\bin\Debug\net5.0\ref\SENG8040_Assignment02.dll
C:\Users\riama\source\repos\SENG8040_Assignment02\bin\Debug\net5.0\SENG8040_Assignment02.pdb
C:\Users\riama\source\repos\SENG8040_Assignment02\obj\Debug\net5.0\SENG8040_Assignment02.csprojAssemblyReference.cache
C:\Users\riama\source\repos\SENG8040_Assignment02\obj\Debug\net5.0\SENG8040_Assignment02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\riama\source\repos\SENG8040_Assignment02\obj\Debug\net5.0\SENG8040_Assignment02.AssemblyInfoInputs.cache
C:\Users\riama\source\repos\SENG8040_Assignment02\obj\Debug\net5.0\SENG8040_Assignment02.AssemblyInfo.cs
C:\Users\riama\source\repos\SENG8040_Assignment02\obj\Debug\net5.0\SENG8040_Assignment02.csproj.CoreCompileInputs.cache
C:\Users\riama\source\repos\SENG8040_Assignment02\obj\Debug\net5.0\SENG8040_Assignment02.dll
C:\Users\riama\source\repos\SENG8040_Assignment02\obj\Debug\net5.0\ref\SENG8040_Assignment02.dll
C:\Users\riama\source\repos\SENG8040_Assignment02\obj\Debug\net5.0\SENG8040_Assignment02.pdb
C:\Users\riama\source\repos\SENG8040_Assignment02\obj\Debug\net5.0\SENG8040_Assignment02.genruntimeconfig.cache
